<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
</head>
<body>
<div id="test">
    <div data-role="item">
        <img src="images/1.jpg" alt=""/>
    </div>
    <div data-role="item">
        <img src="images/2.jpg" alt=""/></div>
    <div data-role="item">
        <img src="images/3.jpg" alt=""/></div>
    <div data-role="item">
        <img src="images/4.png" alt=""/>
    </div>
    <div data-role="item">
        <img src="images/5.jpg" alt=""/>
    </div>
</div>
</body>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="imageloaded.js"></script>
<script type="text/javascript" src="gallery.js"></script>
<script type="text/javascript">
    (function ($) {
        $(function () {
            window.test = $('#test').gallery({
                containerCss: {
                    'width': '520px',
                    'height': '280px'
                }
            });
        });
    })(jQuery);
</script>
</html>